<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <!-- 这个位置不推荐 -->
    <!-- <script>
        alert("Hello World");
        document.querySelector(".title").onclick = function() {
            alert("点击了h2元素")
        }
    </script> -->
</head>
<body>

    <h2 class="title">hahaha </h2>
    <H2></H2>
    <p></p>
    <div class="box">
        <a href=""></a>
    </div>
    

    <!-- 推荐的位置 -->
    <script>
        // DOM操作: Document Object Manager
        alert("Hello World");

        // 严格区分大小写
        ALERT("Hello JavaScript");

        document.querySelector(".title").onclick = function() {
            alert("点击了h2元素");
        }
    </script>
    <script src=""></script>
</body>
</html>