<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* 注释的内容 */
    </style>
</head>
<body>

    <!-- html -->
    <h2></h2>
    
    <script>
        // 1.JavaScript注释的写法一: 单行注释
        alert("hello World");

        /* 2.JavaScript注释的写法二: 多行注释 */

        // 3.JavaScript注释的写法二: 文档注释(了解)
        /**
         * 这是一个测试函数
         */
        function test() {

        }
    </script>
</body>
</html>