<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <script>
        // 1.定义变量赋值(常用)
        // 1.1.变量的定义同时进行赋值
        var name = "why";

        // 1.2.给变量重新赋值
        name = "kobe";

        alert(name);
        console.log(name);


        // 2.先定义(声明), 但是后面在进行赋值
        var age;
        age = 20;

        // 3.同时定义多个变量
        var num1, num2, num3;
        num1 = 20;
        num2 = 30;
        num3 = 40;

        var numa = 20, numb = 30, numc = 40;
    </script>
</body>
</html>