<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        /* 
        1.变量命名规则
            * 首字母(第一个字符), 必须是字母(a-zA-Z)或者_或者$
            * 其他字符可以是字母或下划线或$或数字
        
        2.什么是关键字?
            * 关键字: 解析代码时, 这个单词有特殊的含义.
            * 保留字: 目前这些保留字还没有成为关键字, 但是作为预留, 以后有可能会升级为关键字
        */
       var name = "why";
       var num1 = 123;

    </script>
</body>
</html>