<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.变量之间的相互命名
        // var num1 = 20;
        // var num2 = num1;
        // console.log(num2);

        // 2.练习: 两个变量保存了两个数字, 请对两个数字进行交换
        var num1 = 100;
        var num2 = 200;

        // 2.1.交换方式一: 利用临时变量对数字进行交换
        var temp = num1;
        num1 = num2;
        num2 = temp;
        console.log(num1, num2);

        
        // 2.2.交换方式二: 利用加减特性,对它们进行交换
        // 不引入临时变量的情况对两个数字进行交换
        num1 = num1 + num2; // num1: 300
        num2 = num1 - num2; // num2: 100
        num1 = num1 - num2; // num1: 200
        console.log(num1, num2);


    </script>
</body>
</html>