<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        // 转成布尔类型: Boolean(数据/变量)
        // 非五个值: true
        console.log(Boolean("123"));
        console.log(Boolean(123));

        // 五个值: "" 0 null undefined NaN
        console.log(Boolean(""));
        console.log(Boolean(0));
        console.log(Boolean(null));
        console.log(Boolean(undefined));
        console.log(Boolean(NaN));

    </script>
</body>
</html>