<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.好朋友的名字/班级中所有人的名字
        var name1 = "kobe";
        var name2 = "james";
        var name3 = "curry";

        var names = ["kobe", "james", "curry"];
        console.log(names);

        // 2.保存很多的商品数据
        // var goods = ["商品1", "商品2", "商品3"];
        var goods = [
            {name: "苹果电脑", price: "¥19888", imgURL: "http://kaola.com/imgs/apple.png"},
            {name: "苹果电脑", price: "¥19888", imgURL: "http://kaola.com/imgs/apple.png"},
            {name: "苹果电脑", price: "¥19888", imgURL: "http://kaola.com/imgs/apple.png"},
            {name: "苹果电脑", price: "¥19888", imgURL: "http://kaola.com/imgs/apple.png"},
            {name: "苹果电脑", price: "¥19888", imgURL: "http://kaola.com/imgs/apple.png"},
        ];
        console.log(goods);

        // 3.注意事项: 在开发中当中不要在一个数组中存放不同的数据类型
        var info = ["why", 18, false, ["kobe", "james"]];
        console.log(info);

        // 4.数组保存一下自己喜欢的电影
        var movies = ["海王", "上海堡垒", "唐人街探案", "少年派的奇幻漂流"];

    </script>
</body>
</html>