<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.定义数组
        var nums = [10, 8, 128, 99, 222, 66, 3];

        // 2.求数组中数字的和以及平均值
        // var total = 0;
        // for (var i = 0; i < nums.length; i++) {
        //     total += nums[i];
        // }
        // console.log("数字的和:", total);
        // var average = total / nums.length;
        // console.log("数字的平均值:", average);

        // 3.找出数组中的最大值
        /*
        1.定义一个变量, 变量保存第一个数字
        2.遍历所有的数字
        3.将遍历的数字和保存的数字进行比较
            遍历的数字 > 保存的数字
            将遍历的数字放到保存的遍历中
        */
        // var max = nums[0];
        // for (var i = 0; i < nums.length; i++) {
        //     console.log(nums[i]);
        //     if (nums[i] > max) {
        //         max = nums[i];
        //     }
        // }
        // console.log(max);

        // 4.反转数组
        // [10, 8, 128, 99, 222, 66, 3]
        // var temp = nums[0];
        // nums[0] = nums[nums.length-1];
        // nums[nums.length-1] = temp;
        // console.log(nums);

        // var temp = nums[1];
        // nums[1] = nums[nums.length-2];
        // nums[nums.length-2] = temp;
        // console.log(nums);
        
        // var temp = nums[2];
        // nums[2] = nums[nums.length-3];
        // nums[nums.length-3] = temp;
        // console.log(nums);
        
        // var temp = nums[3];
        // nums[3] = nums[nums.length-4];
        // nums[nums.length-4] = temp;
        // console.log(nums);

        for (var i = 0; i < nums.length / 2; i++) {
            var temp = nums[i];
            nums[i] = nums[nums.length-1-i];
            nums[nums.length-1-i] = temp;
        }
        console.log(nums);

    </script>
</body>
</html>