<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.打印10次Hello World
        var message = "Hello World";
        console.log(message);
        console.log(message);
        console.log(message);
        console.log(message);
        console.log(message);
        console.log(message);
        console.log(message);
        console.log(message);
        console.log(message);
        console.log(message);

        // 2.打印0~99之间的所有数字
        console.log(0);
        console.log(1);
        console.log(2);
        console.log(3);
        console.log(4);
        console.log(0);
        console.log(0);
        console.log(0);
        console.log(0);

        // 3.计算1~100之间数字的和
        // var result = 1 + 2 + 3 + ... + 100;

    </script>
</body>
</html>