<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.练习一: 打印10次Hello World
        // i=0, 执行一次 判断 i=1
        // i=1, 执行一次 判断 i=2
        // i=2, 执行一次 判断 i=3
        // i=3, 执行一次 判断 i=4
        // i=4, 执行一次 判断 i=5
        // i=5, 执行一次 判断 i=6
        // i=6, 执行一次 判断 i=7
        // i=7, 执行一次 判断 i=8
        // i=8, 执行一次 判断 i=9
        // i=9, 执行一次 判断 i=10
        // var i = 0;
        // do {
        //     console.log("Hello World");
        //     i++;
        // } while (i < 10)

        // 2.练习二: 打印0~99的数字还需要计算它们的和
        var i = 0;
        var total = 0;
        do {
            console.log(i);
            total += i;
            i++;
        } while (i < 100)
        console.log(total);

    </script>
</body>
</html>