<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.while循环打印10次Hello World
        var i = 0;
        while (i < 10) {
            console.log("Hello World");
            i++;
        }

        // 2.for循环的基本写法:(使用频率更高)
        for (var i = 0; i < 10; i++) {
            console.log("Hello World");
        }
        
    </script>
</body>
</html>