<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>

        var num = 100;
        var name = "why";

        debugger;

        num = num + 25;
        name = "kobe";

        while (num < 200) {
            num += 2;
        }

        num = 55;

        // ...1000行

    </script>
</body>
</html>