# 内容概述

## 一. 类型转换

### 1.1. 转成数字类型

其他类型转成数字类型:

* Number(其他类型)
* parseInt: 将字符串转成整数
* parseFloat: 将字符串转成浮点数

JavaScript数字类型: Number类型

* 整数: Int 110
  * 其他语言: int/long/char/short
* 小数(浮点数): Float 3.14
  * 其他语言: float/double



### 1.2. 转成字符串类型

* toString()
* String(内容)
* 字符串拼接



### 1.3. 转成布尔类型

* Boolean()
* ""/0/null/undefined/NaN

Boolean类型: true/false



写静态: HTML+CSS

JavaScript



IDE: Webstorm

编辑器: VSCode



## 二. JavaScript操作符

* 算术运算符
  * +
  * -
  * *
  * /
  * %
  * ++
    * 前置和后置
  * --
    * 前置和后置
* 赋值运算符
  * =
  * +=
  * -=
  * *=
  * /=
  * %=
* 比较运算符
  * \>
  * <
  * \>=
  * <=
  * ==
  * !=
  * ===
  * !==
* 逻辑运算符
  * &&: 与运算
  * ||: 或运算
  * ! : 非运算(取反)
* 运算符的优先级



## 三. 分支语句

* if
* if else
* if else if else
* switch case break



## 四. 循环

while循环





1.switch和case一起来使用

2.只能判断两个值是否相等, 不能判断范围



break: 打断

