<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        var num1 = 20;
        var num2 = 30;
        // + * 就是运算符
        var result1 = num1 + num2;
        var result2 = num1 * num2;
        var flag = num1 > num2; // false

        // true && false

        var str1 = "Hello ";
        var str2 = "World";
        var message = str1 + str2;

    </script>
</body>
</html>