<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        var num1 = 20;
        var num2 = 30;

        console.log(num1 == num2); // false
        
        console.log(num1 != num2); // true
        console.log(num1 > num2); // false
        console.log(num1 < num2); // true
        console.log(num1 >= num2); // false
        console.log(num1 <= num2); // true
    </script>
</body>
</html>