<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>

        {
            var name = "why";
            console.log(name);
            var result = 20 + 30;
            console.log(result);
        }

        {
            var age = "18";
            console.log(parseInt(age));
        }

    </script>
</body>
</html>