<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        /*
          小明:
                       分数大于90分: 去游乐场玩
            分数大于80分, 小于等于90: 玩手机游戏一天
            分数大于60分, 小于等于80: 优先做家庭作业
                           小于60分: 天天去上补习班
        */

        // 1.小明输入自己的分数
        var score = prompt("小明请输入你的分数:");

        // 2.小明应该做什么
        // > 80 80~90 90以上
        if (score > 90) {
            console.log("去游乐场玩");
        } else if (score > 80) {
            console.log("玩手机游戏一天");
        } else if (score > 60) {
            console.log("优先做家庭作业");
        } else {
            console.log("天天去上补习班");
        }

    </script>
</body>
</html>