<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 五个特殊的值: "" 0 undefined null NaN
        var age = 0;
        if (age) {
            console.log("正常打印内容");
        }

        var name = "";
        if (name) {
            console.log("我也正常打印内容");
        }

    </script>
</body>
</html>