<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.女朋友输入节日
        var holidayName = prompt("请输入今天的节日:");

        // 2.判断节日
        switch (holidayName) {
            case "情人节":
                console.log("买玫瑰");
                console.log("看电影");
                break;
            case "平安夜":
                console.log("买苹果");
                console.log("吃大餐");
                break;
            case "生日会":
                console.log("买蛋糕");
                console.log("开Party");
                break;
            default: 
                console.log("上班");
                console.log("工作");
                console.log("喝西北风");
        }
    </script>
</body>
</html>