<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.监听键盘的输入: 
        var direction = prompt("请输入要移动的方向:");

        switch (direction) {
            case "上":
                console.log("机器人向上走");
                break;
            case "下":
                console.log("机器人向下走");
                break;
            case "左":
                console.log("机器人向左走");
                break;
            case "右":
                console.log("机器人向右走");
                break;
            default:
                console.log("原地不动");
        }
    </script>
</body>
</html>