<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.JavaScript不允许直接在一个函数的声明后面跟()执行这个函数
        // 1.1.下面代码不能立即执行
        function test() {
            console.log("test函数被调用")
        }()

        // 1.2.改进一: 对函数加上()
        // 特点: 执行完后会立即销毁, 那么test名称就没有意义, test就可以省略掉
        (function() {
            console.log("test函数被调用")
        })()

        // test(); 报错

        // 1.3.改进二: 将函数和执行的()一起外层加一个()
        (function() {
            console.log("test函数被调用");
        }())

        
        // 2.匿名函数表达式
        var demo = function() {
            console.log("demo函数被调用")
        }()
        console.log(demo);


    </script>
</body>
</html>